AWSTemplateFormatVersion: 2010-09-09
Description: 'Lambda function triggered when a file is uploaded to s3 bucket and content of file added t s3 bucket'

Parameters:
  S3BucketName:
    Description: Name of the S3 bucket to be created
    Type: String
    ConstraintDescription: must be a unique and valid bucket name.

Resources:
  S3bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref 'S3BucketName'
      VersioningConfiguration:
       Status: Enabled
