AWSTemplateFormatVersion: 2010-09-09
Description: 'Lambda function triggered when a file is uploaded to s3 bucket and content of file added t s3 bucket'



Resources:
  S3bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: jgkvhblhygfxjmdhgfcjycjygvh
      VersioningConfiguration:
       Status: Enabled
